{  
   'in_reply_to_status_id':None,
   'favorite_count':0,
   'quote_count':0,
   'entities':{  
      'symbols':[  

      ],
      'user_mentions':[  
         {  
            'name':'BJP',
            'id':207809313,
            'id_str':'207809313',
            'indices':[  
               3,
               13
            ],
            'screen_name':'BJP4India'
         }
      ],
      'urls':[  

      ],
      'hashtags':[  

      ]
   },
   'in_reply_to_user_id':None,
   'coordinates':None,
   'in_reply_to_status_id_str':None,
   'lang':'en',
   'source':'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
   'timestamp_ms':'1525244891246',
   'id':991575058790301696,
   'is_quote_status':False,
   'truncated':False,
   'contributors':None,
   'filter_level':'low',
   'retweeted_status':{  
      'in_reply_to_status_id':None,
      'favorite_count':734,
      'quote_count':10,
      'entities':{  
         'symbols':[  

         ],
         'user_mentions':[  

         ],
         'urls':[  
            {  
               'display_url':'twitter.com/i/web/status/9…',
               'url':'https://t.co/xoOkjWpwxz',
               'expanded_url':'https://twitter.com/i/web/status/991546269490233344',
               'indices':[  
                  117,
                  140
               ]
            }
         ],
         'hashtags':[  

         ]
      },
      'in_reply_to_user_id':None,
      'coordinates':None,
      'display_text_range':[  
         0,
         140
      ],
      'in_reply_to_status_id_str':None,
      'lang':'en',
      'source':'<a href="https://studio.twitter.com" rel="nofollow">Media Studio</a>',
      'id':991546269490233344,
      'is_quote_status':False,
      'truncated':True,
      'contributors':None,
      'possibly_sensitive':False,
      'filter_level':'low',
      'geo':None,
      'in_reply_to_screen_name':None,
      'created_at':'Wed May 02 05:13:47 +0000 2018',
      'text':'Modi government is committed to doubling the income of farmers. Here is a summary of steps taken for the well being… https://t.co/xoOkjWpwxz',
      'place':None,
      'retweeted':False,
      'user':{  
         'profile_banner_url':'https://pbs.twimg.com/profile_banners/207809313/1511593723',
         'profile_text_color':'333333',
         'profile_image_url':'http://pbs.twimg.com/profile_images/812531108092874753/frVON4bm_normal.jpg',
         'geo_enabled':True,
         'statuses_count':169365,
         'following':None,
         'description':"Official Twitter account of the Bharatiya Janata Party (BJP), world's largest political party. भारतीय जनता पार्टी (भाजपा)",
         'screen_name':'BJP4India',
         'notifications':None,
         'lang':'en',
         'time_zone':'New Delhi',
         'contributors_enabled':False,
         'favourites_count':5,
         'location':'6-A, Deen Dayal Upadhyay Marg, Delhi 110002',
         'profile_sidebar_border_color':'FFFFFF',
         'id':207809313,
         'profile_sidebar_fill_color':'DDEEF6',
         'verified':True,
         'profile_background_tile':False,
         'listed_count':2058,
         'url':'http://www.bjp.org',
         'default_profile_image':False,
         'created_at':'Tue Oct 26 02:19:07 +0000 2010',
         'protected':False,
         'friends_count':2,
         'profile_image_url_https':'https://pbs.twimg.com/profile_images/812531108092874753/frVON4bm_normal.jpg',
         'is_translator':False,
         'follow_request_sent':None,
         'profile_background_color':'C0DEED',
         'name':'BJP',
         'profile_link_color':'0084B4',
         'translator_type':'none',
         'profile_background_image_url':'http://pbs.twimg.com/profile_background_images/378800000008230668/8d9145dd964d93eed4875687caa4af55.jpeg',
         'utc_offset':19800,
         'profile_background_image_url_https':'https://pbs.twimg.com/profile_background_images/378800000008230668/8d9145dd964d93eed4875687caa4af55.jpeg',
         'id_str':'207809313',
         'followers_count':9642851,
         'profile_use_background_image':False,
         'default_profile':False
      },
      'in_reply_to_user_id_str':None,
      'favorited':False,
      'retweet_count':327,
      'id_str':'991546269490233344',
      'extended_tweet':{  
         'display_text_range':[  
            0,
            154
         ],
         'full_text':'Modi government is committed to doubling the income of farmers. Here is a summary of steps taken for the well being of farmers. Do watch. #FarmersWithModi https://t.co/996IihjkBr',
         'extended_entities':{  
            'media':[  
               {  
                  'display_url':'pic.twitter.com/996IihjkBr',
                  'url':'https://t.co/996IihjkBr',
                  'media_url_https':'https://pbs.twimg.com/amplify_video_thumb/991545729935003648/img/91fUDq_yvVwyKvb3.jpg',
                  'type':'video',
                  'additional_media_info':{  
                     'monetizable':False,
                     'embeddable':True,
                     'description':'',
                     'title':''
                  },
                  'expanded_url':'https://twitter.com/BJP4India/status/991546269490233344/video/1',
                  'video_info':{  
                     'aspect_ratio':[  
                        16,
                        9
                     ],
                     'duration_millis':235480,
                     'variants':[  
                        {  
                           'url':'https://video.twimg.com/amplify_video/991545729935003648/pl/VpQc1strGijvFvk3.m3u8?tag=2',
                           'content_type':'application/x-mpegURL'
                        },
                        {  
                           'url':'https://video.twimg.com/amplify_video/991545729935003648/vid/320x180/2dZME6jqL9XOEIDd.mp4?tag=2',
                           'bitrate':320000,
                           'content_type':'video/mp4'
                        },
                        {  
                           'url':'https://video.twimg.com/amplify_video/991545729935003648/vid/640x360/JdhZVXd0W_7uhhNg.mp4?tag=2',
                           'bitrate':832000,
                           'content_type':'video/mp4'
                        },
                        {  
                           'url':'https://video.twimg.com/amplify_video/991545729935003648/vid/1280x720/zfB7bg0O2_gSKL5W.mp4?tag=2',
                           'bitrate':2176000,
                           'content_type':'video/mp4'
                        }
                     ]
                  },
                  'id':991545729935003648,
                  'media_url':'http://pbs.twimg.com/amplify_video_thumb/991545729935003648/img/91fUDq_yvVwyKvb3.jpg',
                  'id_str':'991545729935003648',
                  'indices':[  
                     155,
                     178
                  ],
                  'sizes':{  
                     'thumb':{  
                        'h':150,
                        'resize':'crop',
                        'w':150
                     },
                     'large':{  
                        'h':720,
                        'resize':'fit',
                        'w':1280
                     },
                     'medium':{  
                        'h':675,
                        'resize':'fit',
                        'w':1200
                     },
                     'small':{  
                        'h':383,
                        'resize':'fit',
                        'w':680
                     }
                  }
               }
            ]
         },
         'entities':{  
            'symbols':[  

            ],
            'user_mentions':[  

            ],
            'urls':[  

            ],
            'hashtags':[  
               {  
                  'text':'FarmersWithModi',
                  'indices':[  
                     138,
                     154
                  ]
               }
            ],
            'media':[  
               {  
                  'display_url':'pic.twitter.com/996IihjkBr',
                  'url':'https://t.co/996IihjkBr',
                  'media_url_https':'https://pbs.twimg.com/amplify_video_thumb/991545729935003648/img/91fUDq_yvVwyKvb3.jpg',
                  'type':'video',
                  'additional_media_info':{  
                     'monetizable':False,
                     'embeddable':True,
                     'description':'',
                     'title':''
                  },
                  'expanded_url':'https://twitter.com/BJP4India/status/991546269490233344/video/1',
                  'video_info':{  
                     'aspect_ratio':[  
                        16,
                        9
                     ],
                     'duration_millis':235480,
                     'variants':[  
                        {  
                           'url':'https://video.twimg.com/amplify_video/991545729935003648/pl/VpQc1strGijvFvk3.m3u8?tag=2',
                           'content_type':'application/x-mpegURL'
                        },
                        {  
                           'url':'https://video.twimg.com/amplify_video/991545729935003648/vid/320x180/2dZME6jqL9XOEIDd.mp4?tag=2',
                           'bitrate':320000,
                           'content_type':'video/mp4'
                        },
                        {  
                           'url':'https://video.twimg.com/amplify_video/991545729935003648/vid/640x360/JdhZVXd0W_7uhhNg.mp4?tag=2',
                           'bitrate':832000,
                           'content_type':'video/mp4'
                        },
                        {  
                           'url':'https://video.twimg.com/amplify_video/991545729935003648/vid/1280x720/zfB7bg0O2_gSKL5W.mp4?tag=2',
                           'bitrate':2176000,
                           'content_type':'video/mp4'
                        }
                     ]
                  },
                  'id':991545729935003648,
                  'media_url':'http://pbs.twimg.com/amplify_video_thumb/991545729935003648/img/91fUDq_yvVwyKvb3.jpg',
                  'id_str':'991545729935003648',
                  'indices':[  
                     155,
                     178
                  ],
                  'sizes':{  
                     'thumb':{  
                        'h':150,
                        'resize':'crop',
                        'w':150
                     },
                     'large':{  
                        'h':720,
                        'resize':'fit',
                        'w':1280
                     },
                     'medium':{  
                        'h':675,
                        'resize':'fit',
                        'w':1200
                     },
                     'small':{  
                        'h':383,
                        'resize':'fit',
                        'w':680
                     }
                  }
               }
            ]
         }
      },
      'reply_count':60
   },
   'geo':None,
   'in_reply_to_screen_name':None,
   'created_at':'Wed May 02 07:08:11 +0000 2018',
   'text':'RT @BJP4India: Modi government is committed to doubling the income of farmers. Here is a summary of steps taken for the well being of farme…',
   'place':None,
   'retweeted':False,
   'user':{  
      'profile_banner_url':'https://pbs.twimg.com/profile_banners/391328480/1515329381',
      'profile_text_color':'000000',
      'profile_image_url':'http://pbs.twimg.com/profile_images/977258369655427072/TN6dHcI5_normal.jpg',
      'geo_enabled':False,
      'statuses_count':1259,
      'following':None,
      'description':'software engineer,technology enthusiastic, Nationalist',
      'screen_name':'nandsiya_rk',
      'notifications':None,
      'lang':'en',
      'time_zone':'New Delhi',
      'contributors_enabled':False,
      'favourites_count':1067,
      'location':'Uttar Pradesh, India',
      'profile_sidebar_border_color':'000000',
      'id':391328480,
      'profile_sidebar_fill_color':'000000',
      'verified':False,
      'profile_background_tile':False,
      'listed_count':0,
      'url':None,
      'default_profile_image':False,
      'created_at':'Sat Oct 15 12:03:22 +0000 2011',
      'protected':False,
      'friends_count':248,
      'profile_image_url_https':'https://pbs.twimg.com/profile_images/977258369655427072/TN6dHcI5_normal.jpg',
      'is_translator':False,
      'follow_request_sent':None,
      'profile_background_color':'000000',
      'name':'Ramakant',
      'profile_link_color':'FF691F',
      'translator_type':'none',
      'profile_background_image_url':'http://abs.twimg.com/images/themes/theme1/bg.png',
      'utc_offset':19800,
      'profile_background_image_url_https':'https://abs.twimg.com/images/themes/theme1/bg.png',
      'id_str':'391328480',
      'followers_count':56,
      'profile_use_background_image':False,
      'default_profile':False
   },
   'in_reply_to_user_id_str':None,
   'favorited':False,
   'retweet_count':0,
   'id_str':'991575058790301696',
   'reply_count':0
}
