{  
   'contributors':None,
   'extended_entities':{  
      'media':[  
         {  
            'url':'https://t.co/WDGPL0uwqe',
            'id':992462834402443264,
            'display_url':'pic.twitter.com/WDGPL0uwqe',
            'expanded_url':'https://twitter.com/DineshJKumawat1/status/992462858544791552/photo/1',
            'indices':[  
               104,
               127
            ],
            'media_url':'http://pbs.twimg.com/media/DcXvsIlVwAA9eJS.jpg',
            'sizes':{  
               'large':{  
                  'h':1536,
                  'w':2048,
                  'resize':'fit'
               },
               'small':{  
                  'h':510,
                  'w':680,
                  'resize':'fit'
               },
               'thumb':{  
                  'h':150,
                  'w':150,
                  'resize':'crop'
               },
               'medium':{  
                  'h':900,
                  'w':1200,
                  'resize':'fit'
               }
            },
            'id_str':'992462834402443264',
            'type':'photo',
            'media_url_https':'https://pbs.twimg.com/media/DcXvsIlVwAA9eJS.jpg'
         }
      ]
   },
   'in_reply_to_screen_name':'PiyushGoyalOffc',
   'retweeted':False,
   'id_str':'992462858544791552',
   'lang':'en',
   'favorited':False,
   'in_reply_to_user_id_str':'717686709983424513',
   'display_text_range':[  
      0,
      103
   ],
   'truncated':False,
   'entities':{  
      'urls':[  

      ],
      'user_mentions':[  
         {  
            'id':717686709983424513,
            'id_str':'717686709983424513',
            'indices':[  
               0,
               16
            ],
            'name':'Piyush Goyal Office',
            'screen_name':'PiyushGoyalOffc'
         }
      ],
      'media':[  
         {  
            'url':'https://t.co/WDGPL0uwqe',
            'id':992462834402443264,
            'display_url':'pic.twitter.com/WDGPL0uwqe',
            'expanded_url':'https://twitter.com/DineshJKumawat1/status/992462858544791552/photo/1',
            'indices':[  
               104,
               127
            ],
            'media_url':'http://pbs.twimg.com/media/DcXvsIlVwAA9eJS.jpg',
            'sizes':{  
               'large':{  
                  'h':1536,
                  'w':2048,
                  'resize':'fit'
               },
               'small':{  
                  'h':510,
                  'w':680,
                  'resize':'fit'
               },
               'thumb':{  
                  'h':150,
                  'w':150,
                  'resize':'crop'
               },
               'medium':{  
                  'h':900,
                  'w':1200,
                  'resize':'fit'
               }
            },
            'id_str':'992462834402443264',
            'type':'photo',
            'media_url_https':'https://pbs.twimg.com/media/DcXvsIlVwAA9eJS.jpg'
         }
      ],
      'hashtags':[  

      ],
      'symbols':[  

      ]
   },
   'in_reply_to_status_id_str':None,
   'place':None,
   'possibly_sensitive':False,
   'timestamp_ms':'1525456559202',
   'favorite_count':0,
   'reply_count':0,
   'is_quote_status':False,
   'user':{  
      'listed_count':0,
      'statuses_count':43,
      'contributors_enabled':False,
      'profile_background_tile':False,
      'name':'Dinesh J Kumawat',
      'profile_sidebar_fill_color':'DDEEF6',
      'id_str':'4494675803',
      'description':None,
      'default_profile':True,
      'profile_background_image_url':'',
      'url':None,
      'id':4494675803,
      'time_zone':None,
      'profile_background_color':'F5F8FA',
      'geo_enabled':False,
      'favourites_count':18,
      'translator_type':'none',
      'following':None,
      'profile_background_image_url_https':'',
      'location':'Sumerpur, Rajasthan',
      'profile_link_color':'1DA1F2',
      'protected':False,
      'is_translator':False,
      'notifications':None,
      'screen_name':'DineshJKumawat1',
      'profile_use_background_image':True,
      'profile_sidebar_border_color':'C0DEED',
      'followers_count':124,
      'follow_request_sent':None,
      'utc_offset':None,
      'lang':'en',
      'verified':False,
      'friends_count':112,
      'profile_text_color':'333333',
      'default_profile_image':False,
      'profile_image_url':'http://pbs.twimg.com/profile_images/773213207523581954/sY5lKT_u_normal.jpg',
      'profile_image_url_https':'https://pbs.twimg.com/profile_images/773213207523581954/sY5lKT_u_normal.jpg',
      'created_at':'Tue Dec 15 18:29:28 +0000 2015'
   },
   'in_reply_to_user_id':717686709983424513,
   'source':'<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
   'in_reply_to_status_id':None,
   'filter_level':'low',
   'text':'@PiyushGoyalOffc without over bridge or under bridge start platform no.2 at jawai bandh railway station https://t.co/WDGPL0uwqe',
   'id':992462858544791552,
   'geo':None,
   'quote_count':0,
   'coordinates':None,
   'retweet_count':0,
   'created_at':'Fri May 04 17:55:59 +0000 2018'
}
