{  
   'favorite_count':0,
   'is_quote_status':False,
   'filter_level':'low',
   'in_reply_to_status_id_str':None,
   'created_at':'Wed May 02 07:22:43 +0000 2018',
   'lang':'en',
   'retweeted_status':{  
      'favorite_count':504,
      'is_quote_status':False,
      'filter_level':'low',
      'in_reply_to_status_id_str':None,
      'created_at':'Tue May 01 07:39:55 +0000 2018',
      'possibly_sensitive':False,
      'lang':'en',
      'contributors':None,
      'entities':{  
         'symbols':[  

         ],
         'hashtags':[  
            {  
               'indices':[  
                  0,
                  16
               ],
               'text':'KushaltaKeKadam'
            }
         ],
         'urls':[  
            {  
               'display_url':'twitter.com/i/web/status/9…',
               'expanded_url':'https://twitter.com/i/web/status/991220657563222016',
               'indices':[  
                  117,
                  140
               ],
               'url':'https://t.co/kKV1VW6qBW'
            }
         ],
         'user_mentions':[  

         ]
      },
      'id_str':'991220657563222016',
      'in_reply_to_user_id':None,
      'id':991220657563222016,
      'retweeted':False,
      'geo':None,
      'user':{  
         'default_profile_image':False,
         'is_translator':False,
         'created_at':'Tue Sep 22 07:30:31 +0000 2015',
         'profile_sidebar_border_color':'C0DEED',
         'lang':'en',
         'profile_background_image_url_https':'https://abs.twimg.com/images/themes/theme1/bg.png',
         'notifications':None,
         'favourites_count':0,
         'time_zone':None,
         'id_str':'3646336100',
         'verified':False,
         'geo_enabled':False,
         'listed_count':1,
         'profile_link_color':'1DA1F2',
         'utc_offset':None,
         'profile_text_color':'333333',
         'url':None,
         'profile_image_url_https':'https://pbs.twimg.com/profile_images/649516526450511872/KxFFRSqb_normal.jpg',
         'statuses_count':97,
         'description':None,
         'screen_name':'KushaltaKeKadam',
         'followers_count':215,
         'friends_count':31,
         'default_profile':True,
         'profile_use_background_image':True,
         'protected':False,
         'following':None,
         'location':None,
         'translator_type':'none',
         'profile_sidebar_fill_color':'DDEEF6',
         'profile_banner_url':'https://pbs.twimg.com/profile_banners/3646336100/1517859695',
         'contributors_enabled':False,
         'name':'KushaltaKeKadam',
         'profile_background_image_url':'http://abs.twimg.com/images/themes/theme1/bg.png',
         'profile_background_tile':False,
         'id':3646336100,
         'follow_request_sent':None,
         'profile_background_color':'C0DEED',
         'profile_image_url':'http://pbs.twimg.com/profile_images/649516526450511872/KxFFRSqb_normal.jpg'
      },
      'favorited':False,
      'source':'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
      'in_reply_to_status_id':None,
      'quote_count':0,
      'retweet_count':50,
      'in_reply_to_user_id_str':None,
      'text':"#KushaltaKeKadam | After months of hard work, the 'Silai' label has finally hit the stores for retail. Catch full j… https://t.co/kKV1VW6qBW",
      'reply_count':3,
      'in_reply_to_screen_name':None,
      'place':None,
      'extended_tweet':{  
         'full_text':"#KushaltaKeKadam | After months of hard work, the 'Silai' label has finally hit the stores for retail. Catch full journey of this year's chapter at https://t.co/DwU6ATtQ7F https://t.co/nLgH56FMzl",
         'display_text_range':[  
            0,
            171
         ],
         'extended_entities':{  
            'media':[  
               {  
                  'indices':[  
                     172,
                     195
                  ],
                  'id_str':'991220151012872192',
                  'media_url':'http://pbs.twimg.com/ext_tw_video_thumb/991220151012872192/pu/img/j2i_K3qr8LpguKqX.jpg',
                  'display_url':'pic.twitter.com/nLgH56FMzl',
                  'type':'video',
                  'sizes':{  
                     'large':{  
                        'h':438,
                        'w':720,
                        'resize':'fit'
                     },
                     'medium':{  
                        'h':438,
                        'w':720,
                        'resize':'fit'
                     },
                     'thumb':{  
                        'h':150,
                        'w':150,
                        'resize':'crop'
                     },
                     'small':{  
                        'h':414,
                        'w':680,
                        'resize':'fit'
                     }
                  },
                  'id':991220151012872192,
                  'expanded_url':'https://twitter.com/KushaltaKeKadam/status/991220657563222016/video/1',
                  'additional_media_info':{  
                     'monetizable':False
                  },
                  'media_url_https':'https://pbs.twimg.com/ext_tw_video_thumb/991220151012872192/pu/img/j2i_K3qr8LpguKqX.jpg',
                  'video_info':{  
                     'aspect_ratio':[  
                        120,
                        73
                     ],
                     'duration_millis':93680,
                     'variants':[  
                        {  
                           'content_type':'video/mp4',
                           'bitrate':832000,
                           'url':'https://video.twimg.com/ext_tw_video/991220151012872192/pu/vid/590x360/87k00i4kkoPj89S0.mp4?tag=3'
                        },
                        {  
                           'content_type':'application/x-mpegURL',
                           'url':'https://video.twimg.com/ext_tw_video/991220151012872192/pu/pl/qcgI5kT9WzXpEN6z.m3u8?tag=3'
                        },
                        {  
                           'content_type':'video/mp4',
                           'bitrate':256000,
                           'url':'https://video.twimg.com/ext_tw_video/991220151012872192/pu/vid/294x180/sY-w65SS-IptXo2X.mp4?tag=3'
                        }
                     ]
                  },
                  'url':'https://t.co/nLgH56FMzl'
               }
            ]
         },
         'entities':{  
            'symbols':[  

            ],
            'hashtags':[  
               {  
                  'indices':[  
                     0,
                     16
                  ],
                  'text':'KushaltaKeKadam'
               }
            ],
            'urls':[  
               {  
                  'display_url':'ndtv.com/kushalta',
                  'expanded_url':'http://ndtv.com/kushalta',
                  'indices':[  
                     148,
                     171
                  ],
                  'url':'https://t.co/DwU6ATtQ7F'
               }
            ],
            'media':[  
               {  
                  'indices':[  
                     172,
                     195
                  ],
                  'id_str':'991220151012872192',
                  'media_url':'http://pbs.twimg.com/ext_tw_video_thumb/991220151012872192/pu/img/j2i_K3qr8LpguKqX.jpg',
                  'display_url':'pic.twitter.com/nLgH56FMzl',
                  'type':'video',
                  'sizes':{  
                     'large':{  
                        'h':438,
                        'w':720,
                        'resize':'fit'
                     },
                     'medium':{  
                        'h':438,
                        'w':720,
                        'resize':'fit'
                     },
                     'thumb':{  
                        'h':150,
                        'w':150,
                        'resize':'crop'
                     },
                     'small':{  
                        'h':414,
                        'w':680,
                        'resize':'fit'
                     }
                  },
                  'id':991220151012872192,
                  'expanded_url':'https://twitter.com/KushaltaKeKadam/status/991220657563222016/video/1',
                  'additional_media_info':{  
                     'monetizable':False
                  },
                  'media_url_https':'https://pbs.twimg.com/ext_tw_video_thumb/991220151012872192/pu/img/j2i_K3qr8LpguKqX.jpg',
                  'video_info':{  
                     'aspect_ratio':[  
                        120,
                        73
                     ],
                     'duration_millis':93680,
                     'variants':[  
                        {  
                           'content_type':'video/mp4',
                           'bitrate':832000,
                           'url':'https://video.twimg.com/ext_tw_video/991220151012872192/pu/vid/590x360/87k00i4kkoPj89S0.mp4?tag=3'
                        },
                        {  
                           'content_type':'application/x-mpegURL',
                           'url':'https://video.twimg.com/ext_tw_video/991220151012872192/pu/pl/qcgI5kT9WzXpEN6z.m3u8?tag=3'
                        },
                        {  
                           'content_type':'video/mp4',
                           'bitrate':256000,
                           'url':'https://video.twimg.com/ext_tw_video/991220151012872192/pu/vid/294x180/sY-w65SS-IptXo2X.mp4?tag=3'
                        }
                     ]
                  },
                  'url':'https://t.co/nLgH56FMzl'
               }
            ],
            'user_mentions':[  

            ]
         }
      },
      'display_text_range':[  
         0,
         140
      ],
      'coordinates':None,
      'truncated':True
   },
   'contributors':None,
   'entities':{  
      'symbols':[  

      ],
      'hashtags':[  
         {  
            'indices':[  
               21,
               37
            ],
            'text':'KushaltaKeKadam'
         }
      ],
      'urls':[  

      ],
      'user_mentions':[  
         {  
            'id':3646336100,
            'id_str':'3646336100',
            'indices':[  
               3,
               19
            ],
            'screen_name':'KushaltaKeKadam',
            'name':'KushaltaKeKadam'
         }
      ]
   },
   'id_str':'991578719201325057',
   'in_reply_to_user_id':None,
   'id':991578719201325057,
   'retweeted':False,
   'text':"RT @KushaltaKeKadam: #KushaltaKeKadam | After months of hard work, the 'Silai' label has finally hit the stores for retail. Catch full jour…",
   'user':{  
      'default_profile_image':False,
      'is_translator':False,
      'created_at':'Sat Oct 15 12:03:22 +0000 2011',
      'profile_sidebar_border_color':'000000',
      'lang':'en',
      'profile_background_image_url_https':'https://abs.twimg.com/images/themes/theme1/bg.png',
      'notifications':None,
      'favourites_count':1067,
      'time_zone':'New Delhi',
      'id_str':'391328480',
      'verified':False,
      'geo_enabled':False,
      'listed_count':0,
      'profile_link_color':'FF691F',
      'utc_offset':19800,
      'profile_text_color':'000000',
      'url':None,
      'profile_image_url_https':'https://pbs.twimg.com/profile_images/977258369655427072/TN6dHcI5_normal.jpg',
      'statuses_count':1261,
      'description':'software engineer,technology enthusiastic, Nationalist',
      'screen_name':'nandsiya_rk',
      'followers_count':56,
      'friends_count':249,
      'default_profile':False,
      'profile_use_background_image':False,
      'protected':False,
      'following':None,
      'location':'Uttar Pradesh, India',
      'translator_type':'none',
      'profile_sidebar_fill_color':'000000',
      'profile_banner_url':'https://pbs.twimg.com/profile_banners/391328480/1515329381',
      'contributors_enabled':False,
      'name':'Ramakant',
      'profile_background_image_url':'http://abs.twimg.com/images/themes/theme1/bg.png',
      'profile_background_tile':False,
      'id':391328480,
      'follow_request_sent':None,
      'profile_background_color':'000000',
      'profile_image_url':'http://pbs.twimg.com/profile_images/977258369655427072/TN6dHcI5_normal.jpg'
   },
   'favorited':False,
   'source':'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
   'in_reply_to_status_id':None,
   'quote_count':0,
   'timestamp_ms':'1525245763956',
   'retweet_count':0,
   'in_reply_to_user_id_str':None,
   'geo':None,
   'reply_count':0,
   'in_reply_to_screen_name':None,
   'place':None,
   'coordinates':None,
   'truncated':False
}
