{  
   'favorite_count':0,
   'entities':{  
      'media':[  
         {  
            'indices':[  
               14,
               37
            ],
            'id':992467158436270080,
            'sizes':{  
               'small':{  
                  'w':680,
                  'resize':'fit',
                  'h':590
               },
               'thumb':{  
                  'w':150,
                  'resize':'crop',
                  'h':150
               },
               'large':{  
                  'w':916,
                  'resize':'fit',
                  'h':795
               },
               'medium':{  
                  'w':916,
                  'resize':'fit',
                  'h':795
               }
            },
            'display_url':'pic.twitter.com/gayHwIChxh',
            'url':'https://t.co/gayHwIChxh',
            'expanded_url':'https://twitter.com/NagoriMunna/status/992467199993393153/photo/1',
            'id_str':'992467158436270080',
            'type':'photo',
            'media_url':'http://pbs.twimg.com/media/DcXzn03V0AApg6e.jpg',
            'media_url_https':'https://pbs.twimg.com/media/DcXzn03V0AApg6e.jpg'
         }
      ],
      'symbols':[  

      ],
      'hashtags':[  

      ],
      'user_mentions':[  
         {  
            'name':'Narendra Modi',
            'id':18839785,
            'id_str':'18839785',
            'screen_name':'narendramodi',
            'indices':[  
               0,
               13
            ]
         }
      ],
      'urls':[  

      ]
   },
   'in_reply_to_status_id':None,
   'quote_count':0,
   'retweeted':False,
   'lang':'und',
   'in_reply_to_user_id':18839785,
   'id_str':'992467199993393153',
   'contributors':None,
   'in_reply_to_screen_name':'narendramodi',
   'source':'<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
   'in_reply_to_status_id_str':None,
   'is_quote_status':False,
   'extended_entities':{  
      'media':[  
         {  
            'indices':[  
               14,
               37
            ],
            'id':992467158436270080,
            'sizes':{  
               'small':{  
                  'w':680,
                  'resize':'fit',
                  'h':590
               },
               'thumb':{  
                  'w':150,
                  'resize':'crop',
                  'h':150
               },
               'large':{  
                  'w':916,
                  'resize':'fit',
                  'h':795
               },
               'medium':{  
                  'w':916,
                  'resize':'fit',
                  'h':795
               }
            },
            'display_url':'pic.twitter.com/gayHwIChxh',
            'url':'https://t.co/gayHwIChxh',
            'expanded_url':'https://twitter.com/NagoriMunna/status/992467199993393153/photo/1',
            'id_str':'992467158436270080',
            'type':'photo',
            'media_url':'http://pbs.twimg.com/media/DcXzn03V0AApg6e.jpg',
            'media_url_https':'https://pbs.twimg.com/media/DcXzn03V0AApg6e.jpg'
         },
         {  
            'indices':[  
               14,
               37
            ],
            'id':992467177344155648,
            'sizes':{  
               'small':{  
                  'w':680,
                  'resize':'fit',
                  'h':525
               },
               'thumb':{  
                  'w':150,
                  'resize':'crop',
                  'h':150
               },
               'large':{  
                  'w':1258,
                  'resize':'fit',
                  'h':972
               },
               'medium':{  
                  'w':1200,
                  'resize':'fit',
                  'h':927
               }
            },
            'display_url':'pic.twitter.com/gayHwIChxh',
            'url':'https://t.co/gayHwIChxh',
            'expanded_url':'https://twitter.com/NagoriMunna/status/992467199993393153/photo/1',
            'id_str':'992467177344155648',
            'type':'photo',
            'media_url':'http://pbs.twimg.com/media/DcXzo7TVQAA7qBr.jpg',
            'media_url_https':'https://pbs.twimg.com/media/DcXzo7TVQAA7qBr.jpg'
         }
      ]
   },
   'display_text_range':[  
      0,
      13
   ],
   'geo':None,
   'id':992467199993393153,
   'possibly_sensitive':False,
   'place':None,
   'in_reply_to_user_id_str':'18839785',
   'filter_level':'low',
   'coordinates':None,
   'retweet_count':0,
   'truncated':False,
   'favorited':False,
   'user':{  
      'profile_image_url':'http://pbs.twimg.com/profile_images/967906384028184577/SrIEMC2q_normal.jpg',
      'geo_enabled':False,
      'notifications':None,
      'profile_background_tile':False,
      'default_profile':True,
      'lang':'en',
      'id_str':'962666527055990784',
      'profile_text_color':'333333',
      'following':None,
      'url':None,
      'default_profile_image':False,
      'profile_link_color':'1DA1F2',
      'profile_banner_url':'https://pbs.twimg.com/profile_banners/962666527055990784/1519601837',
      'utc_offset':None,
      'protected':False,
      'location':'Bhandara',
      'time_zone':None,
      'profile_use_background_image':True,
      'profile_background_color':'F5F8FA',
      'profile_sidebar_fill_color':'DDEEF6',
      'profile_image_url_https':'https://pbs.twimg.com/profile_images/967906384028184577/SrIEMC2q_normal.jpg',
      'id':962666527055990784,
      'contributors_enabled':False,
      'profile_sidebar_border_color':'C0DEED',
      'screen_name':'NagoriMunna',
      'profile_background_image_url':'',
      'followers_count':8,
      'verified':False,
      'description':'Only for country',
      'listed_count':0,
      'profile_background_image_url_https':'',
      'favourites_count':12,
      'follow_request_sent':None,
      'is_translator':False,
      'translator_type':'none',
      'name':'MUNNA Nagori',
      'statuses_count':357,
      'friends_count':57,
      'created_at':'Sun Feb 11 12:36:00 +0000 2018'
   },
   'timestamp_ms':'1525457594284',
   'text':'@narendramodi https://t.co/gayHwIChxh',
   'reply_count':0,
   'created_at':'Fri May 04 18:13:14 +0000 2018'
}
